is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChessMAUI
build_property.ProjectDir = C:\Users\reina\Documents\ChessMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/reina/Documents/ChessMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/reina/Documents/ChessMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/reina/Documents/ChessMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/reina/Documents/ChessMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/reina/Documents/ChessMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/AdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.AdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminPage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/BracketPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.BracketPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BracketPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BracketPage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/ExtractPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.ExtractPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExtractPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExtractPage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GamePage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/HallOfFamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.HallOfFamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HallOfFamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HallOfFamePage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/LeaguePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.LeaguePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LeaguePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LeaguePage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/LobbyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.LobbyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LobbyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LobbyPage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/PointsExtractPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.PointsExtractPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PointsExtractPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PointsExtractPage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/RankingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.RankingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RankingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RankingPage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/SeasonRankingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.SeasonRankingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SeasonRankingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SeasonRankingPage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/SubscriptionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.SubscriptionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SubscriptionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SubscriptionPage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/TournamentHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.TournamentHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TournamentHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TournamentHistoryPage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/TournamentLobbyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.TournamentLobbyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TournamentLobbyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TournamentLobbyPage.xaml

[C:/Users/reina/Documents/ChessMAUI/Views/WaitingRoomPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.WaitingRoomPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WaitingRoomPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WaitingRoomPage.xaml
